C:\Users\Максим\Desktop\3seminar\t4\obj\Debug\net7.0\t4.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Максим\Desktop\3seminar\t4\obj\Debug\net7.0\t4.AssemblyInfoInputs.cache
C:\Users\Максим\Desktop\3seminar\t4\obj\Debug\net7.0\t4.AssemblyInfo.cs
C:\Users\Максим\Desktop\3seminar\t4\obj\Debug\net7.0\t4.csproj.CoreCompileInputs.cache
C:\Users\Максим\Desktop\3seminar\t4\bin\Debug\net7.0\t4.exe
C:\Users\Максим\Desktop\3seminar\t4\bin\Debug\net7.0\t4.deps.json
C:\Users\Максим\Desktop\3seminar\t4\bin\Debug\net7.0\t4.runtimeconfig.json
C:\Users\Максим\Desktop\3seminar\t4\bin\Debug\net7.0\t4.dll
C:\Users\Максим\Desktop\3seminar\t4\bin\Debug\net7.0\t4.pdb
C:\Users\Максим\Desktop\3seminar\t4\obj\Debug\net7.0\t4.dll
C:\Users\Максим\Desktop\3seminar\t4\obj\Debug\net7.0\refint\t4.dll
C:\Users\Максим\Desktop\3seminar\t4\obj\Debug\net7.0\t4.pdb
C:\Users\Максим\Desktop\3seminar\t4\obj\Debug\net7.0\t4.genruntimeconfig.cache
C:\Users\Максим\Desktop\3seminar\t4\obj\Debug\net7.0\ref\t4.dll
