C:\Users\Максим\Desktop\3seminar\t2\obj\Debug\net7.0\t2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Максим\Desktop\3seminar\t2\obj\Debug\net7.0\t2.AssemblyInfoInputs.cache
C:\Users\Максим\Desktop\3seminar\t2\obj\Debug\net7.0\t2.AssemblyInfo.cs
C:\Users\Максим\Desktop\3seminar\t2\obj\Debug\net7.0\t2.csproj.CoreCompileInputs.cache
C:\Users\Максим\Desktop\3seminar\t2\bin\Debug\net7.0\t2.exe
C:\Users\Максим\Desktop\3seminar\t2\bin\Debug\net7.0\t2.deps.json
C:\Users\Максим\Desktop\3seminar\t2\bin\Debug\net7.0\t2.runtimeconfig.json
C:\Users\Максим\Desktop\3seminar\t2\bin\Debug\net7.0\t2.dll
C:\Users\Максим\Desktop\3seminar\t2\bin\Debug\net7.0\t2.pdb
C:\Users\Максим\Desktop\3seminar\t2\obj\Debug\net7.0\t2.dll
C:\Users\Максим\Desktop\3seminar\t2\obj\Debug\net7.0\refint\t2.dll
C:\Users\Максим\Desktop\3seminar\t2\obj\Debug\net7.0\t2.pdb
C:\Users\Максим\Desktop\3seminar\t2\obj\Debug\net7.0\t2.genruntimeconfig.cache
C:\Users\Максим\Desktop\3seminar\t2\obj\Debug\net7.0\ref\t2.dll
